<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Image</title>
    <style>
        /* Убираем отступы и поля у body */
        body {
            margin: 0;
            padding: 0;
        }

        /* Растягиваем картинку на всю ширину и высоту страницы */
        img {
            width: 70%;
            height: 70%;
            object-fit: cover; /* Заполнение картинки по размерам блока с сохранением пропорций */
        }
    </style>
</head>
<body>
    <!-- Картинка на всю страницу -->
    <img src="prikol.jpg" alt="Full Page Image">
</body>
</html>
